- name: create missing directories
  file:
    state: directory
    path: /etc/debbugs/indices

- name: regenerate debbugs files
  command: /usr/sbin/debbugsconfig

- name: restart apache2 service
  service:
    name: apache2
    state: restarted

- name: enable apache2 modules
  command: a2enmod "{{ item }}"
  loop:
    - rewrite
    - cgi

- name: enable apache2 debbugs site
  command: a2ensite debbugs.conf

- name: regenerate exim4 configuration
  command: /usr/sbin/update-exim4.conf

- name: restart exim4 service
  service:
    name: exim4
    state: restarted
