- name: Smoke test of Ansible configuration
  template:
    dest: /etc/ansible.stamp
    src: smoke.j2
    owner: root
    mode: 0444

- name: Install exim4 binary packages
  apt:
    cache_valid_time: 86400
    install_recommends: false
    name:
      - exim4-config
      - exim4-daemon-light

- name: Perform basic configuration via update-exim4.conf
  template:
    dest: "{{ item.conf }}"
    src:  "{{ item.template }}"
    owner: root
    mode: 0444
  loop:
    - conf: /etc/exim4/update-exim4.conf.conf
      template: update-exim4.conf.conf.j2
    - conf: /etc/mailname
      template: mailname.j2
  notify:
    - regenerate exim4 configuration
    - reload exim4 service

- name: Make sure exim4 consider 10.0.0.0/8 routable
  copy:
    src: 200_exim4-config_primary
    dest: /etc/exim4/conf.d/router/200_exim4-config_primary
  notify:
    - regenerate exim4 configuration
    - reload exim4 service

- name: set proper hostname to be returned in EHLO response
  hostname:
    name: "{{ hostname }}"
  notify:
    - reload exim4 service
